<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="ScumTB"><meta name="copyright" content="ScumTB"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>「转载」：Make、Makefile、Cmake、QMake 的区别 | ScumTB's Site</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/svg+xml" href="/1.svg"><link rel="mask-icon" href="/1.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"scumtb.cn","root":"/","title":"ScumTB的小站","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn/?c=a","hitokoto":true},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js" defer></script><script src="/js/load-aplayer.js" defer></script><meta name="description" content="简介： make makefile cmake qmake都是什么，有什么区别？         文章目录   本博文的简述or解决问题">
<meta property="og:type" content="article">
<meta property="og:title" content="「转载」：Make、Makefile、Cmake、QMake 的区别">
<meta property="og:url" content="https://scumtb.cn/2023/04/22/%E3%80%8C%E8%BD%AC%E8%BD%BD%E3%80%8D%EF%BC%9AMake%E3%80%81Makefile%E3%80%81Cmake%E3%80%81QMake-%E7%9A%84%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="ScumTB&#39;s Site">
<meta property="og:description" content="简介： make makefile cmake qmake都是什么，有什么区别？         文章目录   本博文的简述or解决问题">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/touwoyimuli/FigureBed/master/img/20190801221230.png">
<meta property="article:published_time" content="2023-04-22T12:50:19.000Z">
<meta property="article:modified_time" content="2023-04-23T11:24:05.304Z">
<meta property="article:author" content="ScumTB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/touwoyimuli/FigureBed/master/img/20190801221230.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="ScumTB"><img width="96" loading="lazy" src="/images/th.jpeg" alt="ScumTB"><span class="site-author-status" title="你鸡巴谁啊">😭</span></a><div class="site-author-name"><a href="/about/">ScumTB</a></div><span class="site-name">ScumTB's Site</span><sub class="site-subtitle">ScumTB</sub><div class="site-description">虽然咱长久以来被尊为神，且被束缚在这块土地上，但咱根本不是什么伟大的神。咱就是咱。咱是赫萝</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">26</span></a></div><div class="site-state-item"><a href="/diary/"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:edit-2-line"></span></span></a></div><div class="site-state-item"><a href="/tags/"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:book-2-line"></span></span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://blog.scumtb.cn/about/" title="About"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.scumtb.cn" title="Home" target="_blank" style="color:#1296db"><span class="icon iconify" data-icon="ri:home-7-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/ScumTB" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=7800557453" title="Music" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://steamcommunity.com/id/ScumTB" title="Steam" target="_blank" style="color:#004986"><span class="icon iconify" data-icon="ri:steam-fill"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Scum33299664" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/girls/" title="girls" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a><a class="links-item hty-icon-button" href="/pixiv/" title="pixv" style="color:#0074AA"><span class="icon iconify" data-icon="ri:parking-line"></span></a><a class="links-item hty-icon-button" href="/albums/" title="albums" style="color:#d4237a"><span class="icon iconify" data-icon="ri:camera-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#content_views"><span class="toc-number">1.</span> <span class="toc-text">文章目录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#content_views"><span class="toc-number"></span> <span class="toc-text">本博文的简述or解决问题？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#content_views"><span class="toc-number"></span> <span class="toc-text">答一（比较写的好）：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#content_views"><span class="toc-number"></span> <span class="toc-text">答二（图很好）:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#content_views"><span class="toc-number"></span> <span class="toc-text">参考博文：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#content_views"><span class="toc-number"></span> <span class="toc-text">系列地址：</span></a></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://scumtb.cn/2023/04/22/%E3%80%8C%E8%BD%AC%E8%BD%BD%E3%80%8D%EF%BC%9AMake%E3%80%81Makefile%E3%80%81Cmake%E3%80%81QMake-%E7%9A%84%E5%8C%BA%E5%88%AB/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="ScumTB"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="ScumTB's Site"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">「转载」：Make、Makefile、Cmake、QMake 的区别</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2023-04-22 20:50:19" itemprop="dateCreated datePublished" datetime="2023-04-22T20:50:19+08:00">2023-04-22</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2023-04-23 19:24:05" itemprop="dateModified" datetime="2023-04-23T19:24:05+08:00">2023-04-23</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/kdoc_html_views-1a98987dfd.css">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-25cebea3f9.css">
                <div id="content_views" class="markdown_views prism-github-gist" style="user-select: auto;">
                    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                        <path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path>
                    </svg>
                    <p><strong>简介：</strong> <code style="user-select: auto;" onclick="mdcp.copyCode(event)">make</code> <code style="user-select: auto;" onclick="mdcp.copyCode(event)">makefile</code> <code style="user-select: auto;" onclick="mdcp.copyCode(event)">cmake</code> <code style="user-select: auto;" onclick="mdcp.copyCode(event)">qmake</code>都是什么，有什么区别？</p> 
 
<p></p> 
<div class="toc"> 
 <h3><a name="t0"></a>文章目录</h3> 
 <ul><li><ul><li><a href="#or_9" target="">本博文的简述or解决问题？</a></li><li><a href="#_21" target="">答一（比较写的好）：</a></li><li><a href="#_111" target="">答二（图很好）:</a></li><li><a href="#_157" target="">参考博文：</a></li><li><a href="#_168" target="">系列地址：</a></li></ul> 
 </li></ul> 
</div> 
<p></p> 
<h2><a name="t1"></a><a id="or_9"></a>本博文的简述or解决问题？</h2> 
<p>​ <code style="user-select: auto;" onclick="mdcp.copyCode(event)">make</code> <code style="user-select: auto;" onclick="mdcp.copyCode(event)">makefile</code> <code style="user-select: auto;" onclick="mdcp.copyCode(event)">cmake</code> <code style="user-select: auto;" onclick="mdcp.copyCode(event)">qmake</code>都是什么，有什么区别？</p> 
<p>​ 查了一下好像是编译用的，既然是编译为什么我们不用g++ <a href="https://so.csdn.net/so/search?q=javac&amp;spm=1001.2101.3001.7020" target="_blank" class="hl hl-1" data-report-click="{&quot;spm&quot;:&quot;1001.2101.3001.7020&quot;,&quot;dest&quot;:&quot;https://so.csdn.net/so/search?q=javac&amp;spm=1001.2101.3001.7020&quot;,&quot;extra&quot;:&quot;{\&quot;searchword\&quot;:\&quot;javac\&quot;}&quot;}" data-tit="javac" data-pretit="javac">javac</a> 来编译呢？我猜答案是方便一点，但是具体方便在哪呢，请明示。还有它们之间如果有相似性的话，也帮我比较一下吧，谢谢各位大神。</p> 
<p><strong>觉得写的比较好，所以在这里搬运过来了</strong></p> 
<br> 
<h2><a name="t2"></a><a id="_21"></a>答一（比较写的好）：</h2> 
<p>作者：辉常哥</p> 
<p>链接：https://www.zhihu.com/question/27455963/answer/89770919</p> 
<p>来源：知乎</p> 
<p>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p> 
<p>1.<code style="user-select: auto;" onclick="mdcp.copyCode(event)">gcc</code>是<code style="user-select: auto;" onclick="mdcp.copyCode(event)">GNU Compiler Collection（就是GNU编译器套件）</code>，也可以简单认为是编译器，它可以编译很多种编程语言（括<code style="user-select: auto;" onclick="mdcp.copyCode(event)">C</code>、<code style="user-select: auto;" onclick="mdcp.copyCode(event)">C++</code>、<code style="user-select: auto;" onclick="mdcp.copyCode(event)">Objective-C</code>、<code style="user-select: auto;" onclick="mdcp.copyCode(event)">Fortran</code>、<code style="user-select: auto;" onclick="mdcp.copyCode(event)">Java</code>等等）。</p> 
<p>2.当你的程序只有一个源文件时，直接就可以用gcc命令编译它。</p> 
<p>3.但是当你的程序包含很多个源文件时，用<code style="user-select: auto;" onclick="mdcp.copyCode(event)">gcc</code>命令逐个去编译时，你就很容易混乱而且工作量大</p> 
<p>4.所以出现了<code style="user-select: auto;" onclick="mdcp.copyCode(event)">make</code>工具， <code style="user-select: auto;" onclick="mdcp.copyCode(event)">make</code>工具可以看成是一个智能的批处理工具，它本身并没有编译和链接的功能，而是用类似于批处理的方式—通过调用<code style="user-select: auto;" onclick="mdcp.copyCode(event)">makefile</code>文件中用户指定的命令来进行编译和链接的。</p> 
<p>5.<code style="user-select: auto;" onclick="mdcp.copyCode(event)">makefile</code>是什么？简单的说就像一首歌的乐谱，make工具就像指挥家，指挥家根据乐谱指挥整个乐团怎么样演奏，<code style="user-select: auto;" onclick="mdcp.copyCode(event)">make</code>工具就根据<code style="user-select: auto;" onclick="mdcp.copyCode(event)">makefile</code>中的命令进行编译和链接的。</p> 
<p>6.<code style="user-select: auto;" onclick="mdcp.copyCode(event)">makefile</code>命令中就包含了调用gcc（也可以是别的编译器）去编译某个源文件的命令。</p> 
<p>7.<code style="user-select: auto;" onclick="mdcp.copyCode(event)">makefile</code>在一些简单的工程完全可以人工手下，但是当工程非常大的时候，手写<code style="user-select: auto;" onclick="mdcp.copyCode(event)">makefile</code>也是非常麻烦的，如果换了个平台<code style="user-select: auto;" onclick="mdcp.copyCode(event)">makefile</code>又要重新修改。</p> 
<p>8.这时候就出现了<code style="user-select: auto;" onclick="mdcp.copyCode(event)">Cmake</code>这个工具，cmake就可以更加简单的生成<code style="user-select: auto;" onclick="mdcp.copyCode(event)">makefile</code>文件给上面那个<code style="user-select: auto;" onclick="mdcp.copyCode(event)">make</code>用。当然<code style="user-select: auto;" onclick="mdcp.copyCode(event)">cmake</code>还有其他功能，就是可以跨平台生成对应平台能用的<code style="user-select: auto;" onclick="mdcp.copyCode(event)">makefile</code>，你不用再自己去修改了。</p> 
<p>9.可是cmake根据什么生成<code style="user-select: auto;" onclick="mdcp.copyCode(event)">makefile</code>呢？它又要根据一个叫<code style="user-select: auto;" onclick="mdcp.copyCode(event)">CMakeLists.txt</code>文件（学名：组态档）去生成<code style="user-select: auto;" onclick="mdcp.copyCode(event)">makefile</code>。</p> 
<p>10.到最后<code style="user-select: auto;" onclick="mdcp.copyCode(event)">CMakeLists.txt</code>文件谁写啊？亲，是你自己手写的。</p> 
<p>11.当然如果你用IDE，类似VS这些一般它都能帮你弄好了，<strong>你只需要按一下那个三角形</strong>。<font color="#FE7207" size="4" face="幼圆">（以前从来没研究过这个邪恶的三角形，所以这那天翻来这两篇文章）</font></p> 
<p>12.接着是<code style="user-select: auto;" onclick="mdcp.copyCode(event)">qmake</code>，<code style="user-select: auto;" onclick="mdcp.copyCode(event)">qmake</code>是什么，先说一下Qt这个东西。Qt是跨平台C++图形用户界面应用程序开发框架。它既可以开发GUI程序，也可用于开发非<code style="user-select: auto;" onclick="mdcp.copyCode(event)">GUI</code>程序，比如控制台工具和服务器。简单的说就是C++的第三方库，使用这个库你可以很容易生成<code style="user-select: auto;" onclick="mdcp.copyCode(event)">windows</code>，<code style="user-select: auto;" onclick="mdcp.copyCode(event)">Linux</code>，<code style="user-select: auto;" onclick="mdcp.copyCode(event)">MAC os</code>等等平台的图形界面。现在的<code style="user-select: auto;" onclick="mdcp.copyCode(event)">Qt</code>还包含了开发各种软件一般需要用到的功能模块（网络，数据库，<code style="user-select: auto;" onclick="mdcp.copyCode(event)">XML</code>，多线程啊等等），比你直接用<code style="user-select: auto;" onclick="mdcp.copyCode(event)">C++</code>（只带标准内裤那种）要方便和简单。</p> 
<p>13.你可以用<code style="user-select: auto;" onclick="mdcp.copyCode(event)">Qt</code>简简单单就实现非常复杂的功能，是因为<code style="user-select: auto;" onclick="mdcp.copyCode(event)">Qt</code>对<code style="user-select: auto;" onclick="mdcp.copyCode(event)">C++</code>进行了扩展，你写一行代码，Qt在背后帮你写了几百上千行，而这些多出来的代码就是靠<code style="user-select: auto;" onclick="mdcp.copyCode(event)">Qt</code>专有的<code style="user-select: auto;" onclick="mdcp.copyCode(event)">moc</code>编译器（<code style="user-select: auto;" onclick="mdcp.copyCode(event)">The Meta-Object Compiler</code>）和<code style="user-select: auto;" onclick="mdcp.copyCode(event)">uic</code>编译器（<code style="user-select: auto;" onclick="mdcp.copyCode(event)">User Interface Complier</code>）来重新翻译你那一行代码。问题来了，你在进行程序编译前就必须先调用<code style="user-select: auto;" onclick="mdcp.copyCode(event)">moc</code>和<code style="user-select: auto;" onclick="mdcp.copyCode(event)">uic</code>对<code style="user-select: auto;" onclick="mdcp.copyCode(event)">Qt</code>源文件进行预处理，然后再调用编译器进行编译。上面说的那种普通<code style="user-select: auto;" onclick="mdcp.copyCode(event)">makefile</code>文件是不适用的，它没办法对<code style="user-select: auto;" onclick="mdcp.copyCode(event)">qt</code>源文件进行预处理。所以<code style="user-select: auto;" onclick="mdcp.copyCode(event)">qmake</code>就产生了。</p> 
<p>14.<code style="user-select: auto;" onclick="mdcp.copyCode(event)">qmake</code>工具就是Qt公司制造出来，用来生成Qt 专用<code style="user-select: auto;" onclick="mdcp.copyCode(event)">makefile</code>文件，这种<code style="user-select: auto;" onclick="mdcp.copyCode(event)">makefile</code>文件就能自动智能调用<code style="user-select: auto;" onclick="mdcp.copyCode(event)">moc</code>和<code style="user-select: auto;" onclick="mdcp.copyCode(event)">uic</code>对源程序进行预处理和编译。<code style="user-select: auto;" onclick="mdcp.copyCode(event)">qmake</code>当然必须也是跨平台的，跟<code style="user-select: auto;" onclick="mdcp.copyCode(event)">cmake</code>一样能对应各种平台生成对应<code style="user-select: auto;" onclick="mdcp.copyCode(event)">makefile</code>文件。</p> 
<p>15.<code style="user-select: auto;" onclick="mdcp.copyCode(event)">qmake</code>是根据<code style="user-select: auto;" onclick="mdcp.copyCode(event)">Qt</code> 工程文件<code style="user-select: auto;" onclick="mdcp.copyCode(event)">（.pro）</code>来生成对应的<code style="user-select: auto;" onclick="mdcp.copyCode(event)">makefile</code>的。工程文件（<code style="user-select: auto;" onclick="mdcp.copyCode(event)">.pro</code>）相对来说比较简单，一般工程你都可以自己手写，但是一般都是由<code style="user-select: auto;" onclick="mdcp.copyCode(event)">Qt</code>的开发环境 <code style="user-select: auto;" onclick="mdcp.copyCode(event)">Qt Creato</code>r自动生成的，你<strong>还是只需要按下那个邪恶三角形就完事了</strong>。</p> 
<p>16.还没有完，由于<a href="https://so.csdn.net/so/search?q=qmake&amp;spm=1001.2101.3001.7020" target="_blank" class="hl hl-1" data-report-click="{&quot;spm&quot;:&quot;1001.2101.3001.7020&quot;,&quot;dest&quot;:&quot;https://so.csdn.net/so/search?q=qmake&amp;spm=1001.2101.3001.7020&quot;,&quot;extra&quot;:&quot;{\&quot;searchword\&quot;:\&quot;qmake\&quot;}&quot;}" data-tit="qmake" data-pretit="qmake">qmake</a>很简单很好用又支持跨平台，而且是可以独立于它的IDE，所以你也可以用在非Qt工程上面，照样可以生成普通的<code style="user-select: auto;" onclick="mdcp.copyCode(event)">makefile</code>，只要在pro文件中加入<code style="user-select: auto;" onclick="mdcp.copyCode(event)">CONFIG -= qt</code> 就可以了。</p> 
<ol start="17"><li>这样<code style="user-select: auto;" onclick="mdcp.copyCode(event)">qmake</code>和<code style="user-select: auto;" onclick="mdcp.copyCode(event)">cmake</code>有什么区别？</li></ol> 
<p>​ 不好意思，<code style="user-select: auto;" onclick="mdcp.copyCode(event)">cmake</code>也是同样支持<code style="user-select: auto;" onclick="mdcp.copyCode(event)">Qt</code>程序的，<code style="user-select: auto;" onclick="mdcp.copyCode(event)">cmake</code>也能生成针对<code style="user-select: auto;" onclick="mdcp.copyCode(event)">qt</code> 程序的那种特殊<code style="user-select: auto;" onclick="mdcp.copyCode(event)">makefile</code>，</p> 
<p>​ 只是<code style="user-select: auto;" onclick="mdcp.copyCode(event)">cmake</code>的<code style="user-select: auto;" onclick="mdcp.copyCode(event)">CMakeLists.txt</code> 写起来相对与<code style="user-select: auto;" onclick="mdcp.copyCode(event)">qmake</code>的<code style="user-select: auto;" onclick="mdcp.copyCode(event)">pro</code>文件复杂点。</p> 
<p>​ <code style="user-select: auto;" onclick="mdcp.copyCode(event)">qmake</code> 是为 <code style="user-select: auto;" onclick="mdcp.copyCode(event)">Qt</code> 量身打造的，使用起来非常方便，但是cmake功能比qmake强大。</p> 
<p>​ 一般的<code style="user-select: auto;" onclick="mdcp.copyCode(event)">Qt</code>工程你就直接使用<code style="user-select: auto;" onclick="mdcp.copyCode(event)">qmake</code>就可以了，<code style="user-select: auto;" onclick="mdcp.copyCode(event)">cmake</code>的强大功能一般人是用不到的。</p> 
<p>​ 当你的工程非常大的时候，又有<code style="user-select: auto;" onclick="mdcp.copyCode(event)">qt</code>部分的子工程，又有其他语言的部分子工程，据说用<code style="user-select: auto;" onclick="mdcp.copyCode(event)">cmake</code>会 方便，我也没试过。</p> 
<h2><a name="t3"></a><a id="_111"></a>答二（图很好）:</h2> 
<p>作者：玟清</p> 
<p>链接：https://www.zhihu.com/question/27455963/answer/36722992</p> 
<p>来源：知乎</p> 
<p>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p> 
<ol><li> <p><code style="user-select: auto;" onclick="mdcp.copyCode(event)">make</code> 是用来执行<code style="user-select: auto;" onclick="mdcp.copyCode(event)">makefile</code>的</p> </li><li> <p><code style="user-select: auto;" onclick="mdcp.copyCode(event)">makefile</code>是类unix环境下(比如Linux)的类似于批处理的"脚本"文件。其基本语法是: 目标+依赖+命令，只有在目标文件不存在，或目标比依赖的文件更旧，命令才会被执行。由此可见，<code style="user-select: auto;" onclick="mdcp.copyCode(event)">makefile</code>和make可适用于任意工作，不限于编程。比如，可以用来管理latex。</p> </li><li> <p><code style="user-select: auto;" onclick="mdcp.copyCode(event)">makefile</code>+<code style="user-select: auto;" onclick="mdcp.copyCode(event)">make</code>可理解为类<code style="user-select: auto;" onclick="mdcp.copyCode(event)">unix</code>环境下的项目管理工具，但它太基础了，抽象程度不高，而且在<code style="user-select: auto;" onclick="mdcp.copyCode(event)">windows</code>下不太友好(针对<code style="user-select: auto;" onclick="mdcp.copyCode(event)">visual studio</code>用户)，于是就有了跨平台项目管理工具<code style="user-select: auto;" onclick="mdcp.copyCode(event)">cmake</code></p> </li><li> <p>cmake是跨平台项目管理工具，它用更抽象的语法来组织项目。虽然，仍然是目标，依赖之类的东西，但更为抽象和友好，比如你可用math表示数学库，而不需要再具体指定到底是math.dll还是libmath.so，在windows下它会支持生成<code style="user-select: auto;" onclick="mdcp.copyCode(event)">visual studio</code>的工程，在linux下它会生成<code style="user-select: auto;" onclick="mdcp.copyCode(event)">makefile</code>，甚至它还能生成eclipse工程文件。也就是说，从同一个抽象规则出发，它为各个编译器定制工程文件。</p> </li><li> <p>cmake是抽象层次更高的项目管理工具，cmake命令执行的CMakeLists.txt文件</p> </li><li> <p>qmake是Qt专用的项目管理工具，对应的工程文件是*.pro，在Linux下面它也会生成<code style="user-select: auto;" onclick="mdcp.copyCode(event)">makefile</code>，当然，在命令行下才会需要手动执行qmake，完全可以在qtcreator这个专用的IDE下面打开*.pro文件，使用qmake命令的繁琐细节不用你管了。</p> </li></ol> 
<p>总结一下，make用来执行<code style="user-select: auto;" onclick="mdcp.copyCode(event)">makefile</code>，<code style="user-select: auto;" onclick="mdcp.copyCode(event)">cmake</code>用来执行<code style="user-select: auto;" onclick="mdcp.copyCode(event)">CMakeLists.txt</code>，<code style="user-select: auto;" onclick="mdcp.copyCode(event)">qmake</code>用来处理<code style="user-select: auto;" onclick="mdcp.copyCode(event)">*.pro</code>工程文件。<code style="user-select: auto;" onclick="mdcp.copyCode(event)">makefile</code>的抽象层次最低，<code style="user-select: auto;" onclick="mdcp.copyCode(event)">cmake</code>和<code style="user-select: auto;" onclick="mdcp.copyCode(event)">qmake</code>在<code style="user-select: auto;" onclick="mdcp.copyCode(event)">Linux</code>等环境下最后还是会生成一个<code style="user-select: auto;" onclick="mdcp.copyCode(event)">makefile</code>。<code style="user-select: auto;" onclick="mdcp.copyCode(event)">cmake</code>和<code style="user-select: auto;" onclick="mdcp.copyCode(event)">qmake</code>支持跨平台，<code style="user-select: auto;" onclick="mdcp.copyCode(event)">cmake</code>的做法是生成指定编译器的工程文件，而qmake完全自成体系。</p> 
<p>具体使用时，<code style="user-select: auto;" onclick="mdcp.copyCode(event)">Linux</code>下，小工程可手动写<code style="user-select: auto;" onclick="mdcp.copyCode(event)">makefile</code>，大工程用automake来帮你生成<code style="user-select: auto;" onclick="mdcp.copyCode(event)">makefile</code>，要想跨平台，就用<code style="user-select: auto;" onclick="mdcp.copyCode(event)">cmake</code>。如果<code style="user-select: auto;" onclick="mdcp.copyCode(event)">GUI</code>用了<code style="user-select: auto;" onclick="mdcp.copyCode(event)">Qt</code>，也可以用<code style="user-select: auto;" onclick="mdcp.copyCode(event)">qmake</code> + <code style="user-select: auto;" onclick="mdcp.copyCode(event)">*.pro</code>来管理工程，这也是跨平台的。当然，<code style="user-select: auto;" onclick="mdcp.copyCode(event)">cmake</code>中也有针对<code style="user-select: auto;" onclick="mdcp.copyCode(event)">Qt</code>的一些规则，并代替<code style="user-select: auto;" onclick="mdcp.copyCode(event)">qmake</code>帮你将<code style="user-select: auto;" onclick="mdcp.copyCode(event)">qt</code>相关的命令整理好了。</p> 
<p>另外，需要指出的是，<code style="user-select: auto;" onclick="mdcp.copyCode(event)">make</code>和<code style="user-select: auto;" onclick="mdcp.copyCode(event)">cmake</code>主要命令只有一条，<code style="user-select: auto;" onclick="mdcp.copyCode(event)">make</code>用于处理<code style="user-select: auto;" onclick="mdcp.copyCode(event)">makefile</code>，cmake用来转译<code style="user-select: auto;" onclick="mdcp.copyCode(event)">CMakeLists.txt</code>，而<code style="user-select: auto;" onclick="mdcp.copyCode(event)">qmake</code>是一个体系，用于支撑一个编程环境，它还包含除<code style="user-select: auto;" onclick="mdcp.copyCode(event)">qmake</code>之外的其它多条命令(比如<code style="user-select: auto;" onclick="mdcp.copyCode(event)">uic</code>，<code style="user-select: auto;" onclick="mdcp.copyCode(event)">rcc</code>,<code style="user-select: auto;" onclick="mdcp.copyCode(event)">moc</code>)。</p> 
<img src="https://raw.githubusercontent.com/touwoyimuli/FigureBed/master/img/20190801221230.png" loading="lazy"> 
<p>上个简图，其中<code style="user-select: auto;" onclick="mdcp.copyCode(event)">cl</code>表示<code style="user-select: auto;" onclick="mdcp.copyCode(event)">visual studio</code>的编译器，<code style="user-select: auto;" onclick="mdcp.copyCode(event)">gcc</code>表示<code style="user-select: auto;" onclick="mdcp.copyCode(event)">linux</code>下的编译器</p> 
<br> 
<h2><a name="t4"></a><a id="_157"></a>参考博文：</h2> 
<p>因为有着热心网友的无私分享，</p> 
<p><a href="https://www.zhihu.com/question/27455963" target="_blank">make makefile cmake qmake都是什么，有什么区别？</a></p> 
<p><a href="https://www.cnblogs.com/hbtmwangjin/articles/9023183.html" target="_blank">Qt编程中qmake的使用详解</a></p> 
<br> 
<h2><a name="t5"></a><a id="_168"></a>系列地址：</h2> 
<p><a href="https://github.com/xmuli/QtExamples" target="_blank">QtExamples</a></p> 
<p>欢迎 <code style="user-select: auto;" onclick="mdcp.copyCode(event)">star</code> 和 <code style="user-select: auto;" onclick="mdcp.copyCode(event)">fork</code> 这个系列的 QT / DTK 学习，附学习由浅入深的目录。</p>
                </div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div>
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/markdown_views-98b95bb57c.css" rel="stylesheet">
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/style-c216769e99.css" rel="stylesheet">
        </div>
        
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>ScumTB</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://scumtb.cn/2023/04/22/%E3%80%8C%E8%BD%AC%E8%BD%BD%E3%80%8D%EF%BC%9AMake%E3%80%81Makefile%E3%80%81Cmake%E3%80%81QMake-%E7%9A%84%E5%8C%BA%E5%88%AB/" title="「转载」：Make、Makefile、Cmake、QMake 的区别">https://scumtb.cn/2023/04/22/%E3%80%8C%E8%BD%AC%E8%BD%BD%E3%80%8D%EF%BC%9AMake%E3%80%81Makefile%E3%80%81Cmake%E3%80%81QMake-%E7%9A%84%E5%8C%BA%E5%88%AB/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/04/24/Hexo%E5%A4%9A%E5%8F%B0%E7%94%B5%E8%84%91%E5%90%8C%E6%AD%A5/" rel="prev" title="Hexo多台电脑同步"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Hexo多台电脑同步</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/04/02/centos%E5%BF%98%E8%AE%B0root%E5%AF%86%E7%A0%81%EF%BC%8C%E8%BF%9B%E8%A1%8C%E9%87%8D%E7%BD%AE/" rel="next" title="centos忘记root密码，进行重置"><span class="post-nav-text">centos忘记root密码，进行重置</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> ScumTB</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.3.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-10-29T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} Days ${passHour} Hours ${passMinute} Minutes ${passSecond} Seconds`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>