<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="ScumTB"><meta name="copyright" content="ScumTB"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>c++零散学习笔记 | ScumTB</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/svg+xml" href="/1.svg"><link rel="mask-icon" href="/1.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"scumtb.cn","root":"/","title":"ScumTB的小站","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn/?c=a","hitokoto":true},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js" defer></script><script src="/js/load-aplayer.js" defer></script><meta name="description" content="基础  1.指针常量：int * const p &#x3D;&amp; a;     p&#x3D;&amp;b是错误的，不可以更改地址；*p &#x3D;20是可以更改的   常量指针：const int * p &#x3D;&amp;a;     *p&#x3D;20是错误的不可以更改；         p &#x3D;&amp;b;yes2.结构体指针来访问结构体中的属性 操作符  -&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="c++零散学习笔记">
<meta property="og:url" content="https://scumtb.cn/2022/04/16/c-%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="ScumTB">
<meta property="og:description" content="基础  1.指针常量：int * const p &#x3D;&amp; a;     p&#x3D;&amp;b是错误的，不可以更改地址；*p &#x3D;20是可以更改的   常量指针：const int * p &#x3D;&amp;a;     *p&#x3D;20是错误的不可以更改；         p &#x3D;&amp;b;yes2.结构体指针来访问结构体中的属性 操作符  -&amp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-16T02:38:01.000Z">
<meta property="article:modified_time" content="2023-04-18T11:34:40.345Z">
<meta property="article:author" content="ScumTB">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="ScumTB"><img width="96" loading="lazy" src="/images/th.jpeg" alt="ScumTB"><span class="site-author-status" title="你鸡巴谁啊">😭</span></a><div class="site-author-name"><a href="/about/">ScumTB</a></div><span class="site-name">ScumTB</span><sub class="site-subtitle">ScumTB</sub><div class="site-description">noooo</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">16</span></a></div><div class="site-state-item"><a href="/diary/"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:edit-2-line"></span></span></a></div><div class="site-state-item"><a href="/tags/"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:book-2-line"></span></span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://blog.scumtb.cn/about/" title="About"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.scumtb.cn" title="Home" target="_blank" style="color:#1296db"><span class="icon iconify" data-icon="ri:home-7-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/639433048" title="Bilibili" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=7800557453" title="Music" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://steamcommunity.com/id/ScumTB" title="Steam" target="_blank" style="color:#004986"><span class="icon iconify" data-icon="ri:steam-fill"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Scum33299664" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/girls/" title="girls" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a><a class="links-item hty-icon-button" href="/pixiv/" title="pixv" style="color:#0074AA"><span class="icon iconify" data-icon="ri:parking-line"></span></a><a class="links-item hty-icon-button" href="/albums/" title="albums" style="color:#d4237a"><span class="icon iconify" data-icon="ri:camera-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">This post does not have a Table of Contents</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://scumtb.cn/2022/04/16/c-%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="ScumTB"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="ScumTB"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">c++零散学习笔记</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2022-04-16 10:38:01" itemprop="dateCreated datePublished" datetime="2022-04-16T10:38:01+08:00">2022-04-16</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2023-04-18 19:34:40" itemprop="dateModified" datetime="2023-04-18T19:34:40+08:00">2023-04-18</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>基础</p>
</blockquote>
<p>1.指针常量：int * const p &#x3D;&amp; a;     p&#x3D;&amp;b是错误的，不可以更改地址；*p &#x3D;20是可以更改的<br>   常量指针：const int * p &#x3D;&amp;a;     *p&#x3D;20是错误的不可以更改；         p &#x3D;&amp;b;yes<br>2.结构体指针来访问结构体中的属性 操作符  -&gt;<br>3.值传递和地址传递（指针传递减少内存空间，不会像值传递额外复制一份）<br>4.int * p &#x3D; new int(10); 返回的是一个个地址，用指针接收   指针 本质是局部变量，放在栈上，这个指针的值是放在堆上<br>5.int a &#x3D; 10; int &amp;b&#x3D;a; * 引用必须要初始化 * 引用一旦初始化，就不可以更改<br>6.test() &#x3D; 1000 ; 函数的返回值是引用，函数的调用可以作为左值<br>7.函数重载：1.同一个作用域下2.函数名称相同3.函数参数类型不同、个数不同、顺序不同4.函数的返回值是不可以作为函数重载的条件</p>
<blockquote>
<p>封装继承</p>
</blockquote>
<p>8.类中的属性和行为 我们统一称为成员<br>9.struct默认权限是公有，class 默认权限是私有<br>10.对象的初始化和清理—构造函数 析构函数<br>11.构造函数：1.没有返回值2.与类名相同3.有参数可以重载4.创建对象的时候会自动调用，而且只调用一次<br>12.析构函数：1.没有返回值2.函数名与类名相同，前面要加~ 3.析构函数不可以有参数 不能发生重载4. 对象在销毁前会自动调用一次<br>13.拷贝构造函数Person (const Person &amp;p){}将传入的所有属性拷贝到当前身上<br>14.浅拷贝：堆区的内存重复释放 深拷贝可以解决这个问题<br>15.初始化列表：Person(int a,int b ,int c): m_A (a),m_B(b),m_C(c){}<br>16.其他类对象作为本类成员，构造时先构造类对象，再构造自身。析构的顺序与构造的顺序相反<br>17.运算符重载跳过，可以找别的视频看看<br>18.继承 class son :public father{   };继承方式不是只有public<br>19.继承中的构造和析构顺序：先构造父类，再构造子类，析构顺序与构造顺序相反。<br>20.{通过子类对象访问到父类同名成员，需要加个作用域—-s.Base::m_A}成员函数也是加作用域<br>21.虚继承解决菱形继承，一般c++不怎么用多继承（<em><strong>原理记得补一下</strong></em>）</p>
<blockquote>
<p>多态</p>
</blockquote>
<p>22.地址早绑定 在编译阶段确定函数地址；动态多态 地址晚绑定，运行 阶段绑定地址 virtual可以解决<br>23.动态多态满足条件 1.有继承关系2.子类要重写父类的虚函数<br>24.函数返回值类型 函数名 参数列表 完全相同才是重写<br>25.动态多态的使用 父类的指针或引用 指向子类对象（<strong>动态原理记得补一下</strong>）<br>26.多态好处 1.组织结构清晰2.可读性强3.对于前期后期扩展以及维护性高—–开闭原则：对扩展进行开放，对修改进行封闭<br>27.当类中有了纯虚函数，这个类也称为抽象类，子类必须重写抽象类中的纯虚函数，抽象类无法实例化对象<br>28.利用虚析构可以解决父类指针释放子类对象不干净的问题，纯虚析构既要声明也要实现，有了纯虚析构之后，这个类也属于抽象类，无法实例化对象</p>
<blockquote>
<p>文件操作</p>
</blockquote>
<p>29.写文件1.包含头文件#include<fstream>2.创建流对象 ofstream ofs; 3.打开文件ofs.open(“file path”,打开方式)；4.写数据 ofs &lt;&lt; “写入的数据”;5.关闭文件ofs.close();<br>30.文件打开写 ios::out 文件打开读 ios::in<br>31.二进制读写记得看+职工管理系统</p>
<blockquote>
<p>模板</p>
</blockquote>
<p>32.函数模板 template<class T>：1.自动类型推导，必须推导出一致的数据类型T才可以使用2.模板必须要确定出T的数据类型才可以使用<br>33.如果函数模板和普通函数都可以调用，优先调用普通函数，通过空模板add&lt;&gt;(a,b);参数列表，可以强制调用模板<br>34.类模板在template &lt;class T,class B&gt;后面写类,类中例如 T name; B age;<br>35.类模板例子：Person&lt;string ,int&gt; p(“张三”,10)；给模板类型传值，给有参构造传值，<br>36.类模板没有自动类型推导的使用方式，上面的 Person p (“张三”,10)是不行的，类模板在模板参数列表中有默认参数<br>37.类模板继承必须要知道父类的类型，才能进行继承<br>38.如果想灵活指定父类中T的类型，子类也需要变类模板<br>39.类模板成员函数类外实现1.要添加作用域2.函数上面添加tempalte&lt;class…&gt;3.作用域也要声明是类模板，在后面加入模板的参数列表<br>40.类模板分文件编写问题：类模板中成员函数创建时机是在调用阶段，分文件编写的时候调用不到 以及解决：声明和实现写在一起并用.hpp结尾<br>41.全局函数作为友元类内实现<br>42.全局函数类外实现–（没懂）模板案例</p>
<blockquote>
<p>STL</p>
</blockquote>
<p>43.STL分为六大组件 容器、算法、迭代器、仿函数、适配器、空间配置器<br>44.vector&lt;vector<int>&gt;v;创建小容器<br>45.string容器，C++中string是一个类<br>46.string字符串赋值、拼接、查找和替换、字符串比较、字符存取、插入删除、子串。—一般下表从0开始<br>47.deque双向可以push pop<br>48.deque内部有中控器，维护每段缓冲区的内容，缓冲区存放真实数据，中控器维护的是缓冲区的地址<br>49.deque容器构造函数，赋值，插入和删除，数据存取，排序<br>50.stack先进后出 queue先进先出</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>ScumTB</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://scumtb.cn/2022/04/16/c-%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/" title="c++零散学习笔记">https://scumtb.cn/2022/04/16/c-%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/11/30/%E8%8B%A6%E7%93%9C%E7%82%92%E9%B8%A1%E8%9B%8B/" rel="prev" title="苦瓜炒鸡蛋"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">苦瓜炒鸡蛋</span></a></div><div class="post-nav-item"></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> ScumTB</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.3.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-10-29T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} Days ${passHour} Hours ${passMinute} Minutes ${passSecond} Seconds`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","5-2","11-30","12-13"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></body></html>